version: "3.9"
services:
    app:
        build:
            context: .
            dockerfile: Dockerfile
        image: 'pokemon/laravel'
        container_name: pokemon-clean
        ports:
            - "8003:80"
        networks:
            - laravel-pokemon
        depends_on:
            - mysql
    mysql:
        image: 'mariadb:10.7.4'
        container_name: pokemon-clean-db
        restart: unless-stopped
        ports:
            - "3306:3306"
        environment:
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
            MYSQL_PASSWORD: ${DB_PASSWORD}
            MYSQL_USER: ${DB_USERNAME}
            MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
        networks:
            - laravel-pokemon

networks:
    laravel-pokemon:
        driver: bridge